{
  "name": "curate-firefox-extension",
  "version": "1.1.0",
  "description": "A Firefox extension for surgically removing unwanted content from webpages",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'No build process required - this is a pure WebExtension'",
    "package": "echo 'Extension is ready to load in Firefox'",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "firefox",
    "extension",
    "webextension",
    "content-filter",
    "blacklist",
    "privacy"
  ],
  "author": "Curate Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solvent-Duck/Curate.git"
  },
  "bugs": {
    "url": "https://github.com/Solvent-Duck/Curate/issues"
  },
  "homepage": "https://github.com/Solvent-Duck/Curate#readme"
}
